# MyBusinessProjects

./: .gitignore
BilateralReferences/: BilateralReferences.csproj  BilateralReferences.sln  ClassChildForm.Designer.cs  ClassChildForm.cs  ClassMainForm.Designer.cs  ClassMainForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
BilateralReferences/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpInterfaceExample/: CSharpInterfaceExample.sln
CSharpInterfaceExample/CSharpInterfaceExample/: ActivityLoggerToFile.cs  BackendSoftwareComponent.cs  CSharpInterfaceExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpInterfaceExample/CSharpInterfaceExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DynamicLocalizationOfWPFUserInterface/: App.xaml  App.xaml.cs  DynamicLocalizationOfWPFUserInterface.csproj  DynamicLocalizationOfWPFUserInterface.sln  MainWindow.ResourceDictionary.en.xaml  MainWindow.ResourceDictionary.hu.xaml  MainWindow.xaml  MainWindow.xaml.cs
EntityFrameworkDemoApplication/: EntityFrameworkDemoApplication.sln
EntityFrameworkDemoApplication/EntityFrameworkDataAccessLibrary/Models/: Email.cs  (+2 more)
EntityFrameworkDemoApplication/EntityFrameworkDemoWeb/: EntityFrameworkDemoWeb.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorldWebApplication/: HelloWorldWebApplication.sln  Program.cs  Startup.cs
HelloWorldWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelloWorldWebApplication/Properties/: launchSettings.json
JsonReadingExample/: JsonReadingExample.csproj  JsonReadingExample.sln  Program.cs
JsonReadingExample/JsonFiles/: Object.json  Single value - string.json
MFCDragAndDropExample_20200213_1427/: MFCDragAndDropExample_20200213_1427.sln
MFCDragAndDropExample_20200213_1427/MFCDragAndDropExample_20200213_1427/: CMyOleDropTarget.cpp  CMyOleDropTarget.h  MFCDragAndDropExample202002131427.rc  MFCDragAndDropExample_20200213_1427.cpp  MFCDragAndDropExample_20200213_1427.h  MFCDragAndDropExample_20200213_1427.vcxproj  MFCDragAndDropExample_20200213_1427.vcxproj.filters  MFCDragAndDropExample_20200213_1427Doc.cpp  MFCDragAndDropExample_20200213_1427Doc.h  MFCDragAndDropExample_20200213_1427View.cpp  MFCDragAndDropExample_20200213_1427View.h  MainFrm.cpp  Resource.h  stdafx.cpp
MyFirstWPFApplication/: MyFirstWPFApplication.sln
MyFirstWPFApplication/MyFirstWPFApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFirstWPFApplication.csproj
SolutionExplorerAndNamespaces/: ClassInMainNamespace.cs  Program.cs  SolutionExplorerAndNamespaces.sln
SolutionExplorerAndNamespaces/ServicePackage/: ClassInServicePackage.cs
(+12 files in other folders)
