<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="MainWindow.ResourceDictionary.en.xaml" />
    <Page Remove="MainWindow.ResourceDictionary.hu.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainWindow.ResourceDictionary.en.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="MainWindow.ResourceDictionary.hu.xaml" />
  </ItemGroup>

</Project>